<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandi's GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: rgb(0, 0, 0);
        margin: 0px;
        padding: 0px;
        background: url(background2.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-color: beige;
    }

    .left {
        left: 32px;
        top: 20px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        background-color: white;
        cursor: pointer;
        width: 83px;
        margin-left: 12px;

    }

    .left div {
        line-height: 9px;
        font-size: 20px;
        text-align: justify;
        color: white;
    }

    .mid {
        display: block;
        width: 45%;
        margin: 17px auto;
        /* border: 2px solid green; */
    }

    .right {
        right: 32px;
        top: 20px;
        position: absolute;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {

        font-size: 20px;
        color: rgb(255, 255, 255);
        /* background-color: indianred; */
        padding: 4px 23px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        transition-delay: .5sec;
        /* background-color: burlywood; */
        color: rgb(72, 72, 228);
        transition-duration: .25sec;
    }

    .btn {
        margin: 0px 9px;
        color: black;
        background-color: blanchedalmond;
        padding: 5px 7px;
        border: 2px dashed rebeccapurple;
        border-radius: 24px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(241, 209, 162);
        transition-delay: .5sec;
        text-decoration: underline;

    }

    .container {
        text-align: center;
        color: white;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 15px;
        margin: 115px 800px;
        padding: 3px 2px;
        width: 33%;
        /* text-align: center; */
    }

    .formgrp input {
        text-align: center;
        margin: 14px 78px;
        display: block;
        width: 304px;
        padding: 4px;
        border: 2px dashed white;
        border-radius: 19px;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    #btn{
        margin: 6px 34px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="images1.png" alt="">
            <div>BANDI's GYM</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">FITNESS CALCULATOR</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">
                CALL US;
            </button>
            <button class="btn">
                EMAIL US;
            </button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Name">
                <div class="formgrp">
                    <input type="text" name="" placeholder="Enter Your Age">
                    <div class="formgrp">
                        <input type="text" name="" placeholder="Enter Your Sex">
                    </div>
                    <button class="btn" id="btn">SUBMIT</button>
        </form>
    </div>
</body>

</html>